# NewsSubscriber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsSubscriber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/newsSubscriber/adapter/: MyFragmentPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/kit/newsSubscriber/base/: BaseFragment.java  SwipeFlushView.java
app/src/main/java/com/kit/newsSubscriber/db/: MySQLite.java  NewsCache.java
app/src/main/java/com/kit/newsSubscriber/entity/: News.java
app/src/main/java/com/kit/newsSubscriber/news/: Fragment163.java  FragmentFavor.java  FragmentHistory.java  FragmentMChina.java  FragmentNews.java  FragmentSetting.java  FragmentSina.java  MainActivity.java  NewsDisplayActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/kit/newsSubscriber/notification/: MqttCallbackBus.java  MqttManager.java  PreferencesManager.java  Pusher.java
app/src/main/java/com/kit/newsSubscriber/util/: SysInfoUtil.java  ToastUtil.java
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_display_news.xml  activity_main.xml  activity_search.xml  fragment_163.xml  fragment_favor.xml  fragment_history.xml  fragment_mchina.xml  fragment_news.xml  fragment_setting.xml  fragment_sina.xml  nav_header.xml  news_item.xml  view_footer.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kit/newsSubscriber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
