<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kit.newsSubscriber.base.SwipeFlushView
        android:id="@+id/refresh"
        app:autoFlushing="false"
        app:autoLoading="false"
        app:flushingEnable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_mChina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp">
        </ListView>
    </com.kit.newsSubscriber.base.SwipeFlushView>

</LinearLayout>